# RvezyChallenge

./: RvezyChallenge.sln
Business/: Business.csproj
Business/Services/: BaseService.cs  ListingService.cs
Business/Services/Interfaces/: IBaseService.cs  IListingService.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/DTOs/: FilterDTO.cs
Infra.Data/Enums/: PropertyTypeEnum.cs
Infra.Data/Extensions/: DbInitializer.cs  SeederExtension.cs
Infra.Data/Migrations/: 20230403131219_Init.Designer.cs  20230403131219_Init.cs  MainContextModelSnapshot.cs
Infra.Data/Models/: BaseEntity.cs  Calendar.cs  EntityFilter.cs  Listing.cs  PropertyTypes.cs  Review.cs
Infra.Data/Models/Context/: MainDbContext.cs  SqlServerContext.cs
Infra.Data/Models/CsvMappings/: CalendarCsvMap.cs  ListingCsvMap.cs  ReviewCsvMap.cs
Infra.Data/Models/Request/: ListingCreateRequest.cs  ListingUpdateRequest.cs
Infra.Data/Repositories/: BaseRepository.cs  ListingRepository.cs
Infra.Data/Repositories/Interfaces/: IBaseRepository.cs  IListingRepository.cs
Infra.Data/Seeds/: MainSeeder.cs  calendar.csv  listings.csv  reviews.csv
RvezyWebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
RvezyWebAPI/Controllers/: WeatherForecastController.cs
RvezyWebAPI/Properties/: launchSettings.json
Test/: Test.csproj
Test/Integration/: ListingControllerSpec.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ListingController.cs
WebAPI/Properties/: launchSettings.json
